WpfApplication2/airplaneWindow.xaml

<Window x:Class="WpfApplication2.airplaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="airplaneWindow" Height="300" Width="480" Loaded="airplane_Window_Loaded">
    <Grid>
        <Label Content="ID:" VerticalAlignment="Top" Margin="8.783,40,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="135" Grid.Column="1"/>
        <Label Content="produser:" VerticalAlignment="Top" Margin="8.783,80,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="135" Grid.Column="1"/>
        <Label Content="year of production:" VerticalAlignment="Top" Margin="8.783,120,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="145" Grid.Column="1"/>
        <Label Content="number of seats:" VerticalAlignment="Top" Margin="8.783,160,0,0" HorizontalAlignment="Left" Height="34" FontSize="16" Width="135" Grid.Column="1"/>

        <TextBox Name="airplaneid" VerticalAlignment="Top" Margin="160,40,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="150" Grid.Column="1"/>
        <ComboBox Name="airplaneProduser" VerticalAlignment="Top" Margin="160,80,0,0" HorizontalAlignment="Left" Height="30" FontSize="16" Width="150" Grid.Column="1">
            <ComboBoxItem Content="Boing"/>
            <ComboBoxItem Content="Lockheed Martin"/>
            <ComboBoxItem Content="Airbos"/>
            <ComboBoxItem Content="ATR"/>
        </ComboBox>
        <TextBox Name="airplaneYearOfProduction" VerticalAlignment="Top" Margin="160,120,0,0" HorizontalAlignment="Left" Height="30" FontSize="16" Width="150" Grid.Column="1"/>
        <TextBox Name="airplaneNumOfSeats" VerticalAlignment="Top" Margin="160,160,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="150" Grid.Column="1"/>

        <Button Name="airplansDoneButton" VerticalAlignment="Bottom" Margin="180,0,0,15" HorizontalAlignment="Left" Height="38" FontSize="24" Width="110" Grid.Column="1" Click="airplaneDoneButton_Click"/>

    </Grid>
</Window>