WpfApplication2/ClientsWindow.xaml

<Window x:Class="WpfApplication2.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientsWindow" Height="420" Width="480" Loaded="Client_Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" VerticalAlignment="Top" Margin="8.783,40,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="105" Grid.Column="1"/>
        <Label Content="first name:" VerticalAlignment="Top" Margin="8.783,80,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="105" Grid.Column="1"/>
        <Label Content="last name:" VerticalAlignment="Top" Margin="8.783,120,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="105" Grid.Column="1"/>
        <Label Content="age:" VerticalAlignment="Top" Margin="8.783,160,0,0" HorizontalAlignment="Left" Height="34" FontSize="16" Width="105" Grid.Column="1"/>
        <Label Content="card number:" VerticalAlignment="Top" Margin="8.783,200,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="105" Grid.Column="1"/>
        <Label Content="vadility:" VerticalAlignment="Top" Margin="8.783,240,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="105" Grid.Column="1"/>
        <Label Content="security number:" VerticalAlignment="Top" Margin="8.783,280,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="130" Grid.Column="1"/>

        <TextBox Name="clientid" VerticalAlignment="Top" Margin="143.783,40,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="150" Grid.Column="1"/>
        <TextBox Name="clientFirstName" VerticalAlignment="Top" Margin="143.783,80,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="150" Grid.Column="1"/>
        <TextBox Name="clientlastName" VerticalAlignment="Top" Margin="143.783,120,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="150" Grid.Column="1"/>
        <TextBox Name="clientAge" VerticalAlignment="Top" Margin="143.783,160,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="150" Grid.Column="1"/>
        <TextBox Name="clientCardNumber" VerticalAlignment="Top" Margin="143.783,200,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="150" Grid.Column="1"/>
        <TextBox Name="clientVadilityCardNumber" VerticalAlignment="Top" Margin="143.783,240,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="150" Grid.Column="1"/>
        <TextBox Name="clientSecurityNumberCardNumber" VerticalAlignment="Top" Margin="143.783,280,0,0" HorizontalAlignment="Left" Height="28" FontSize="16" Width="150" Grid.Column="1"/>

        <Button Name="clientsDoneButton" VerticalAlignment="Bottom" Margin="158.783,0,0,15" HorizontalAlignment="Left" Height="38" FontSize="24" Width="110" Grid.Column="1" Click="clientsDoneButton_Click"/>
    </Grid>
</Window>