WpfApplication2/FlightWindow.xaml

<Window x:Class="WpfApplication2.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlightWindow" Height="610.447" Width="458.209" Loaded="Flight_Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Label Content="ID:" VerticalAlignment="Top" Margin="55,43,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="135"/>
        <TextBox Name="flight_id" VerticalAlignment="Top" Margin="163,43,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="183"/>
        <Label Content="flight line:" VerticalAlignment="Top" Margin="55,96,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="135"/>
        <ComboBox Name="flight_line_id" VerticalAlignment="Top" Margin="163,98,0,0" HorizontalAlignment="Left" Height="30" FontSize="16" Width="183" SelectionChanged="flight_line_id_SelectionChanged"/>
        <Label Name="sourceLabel" Content="source:" HorizontalAlignment="Left" Margin="55,135,0,0" FontWeight="Bold" VerticalAlignment="Top" Height="33" Width="300" FontSize="16"/>
        <Label Name="destinationLabel" Content="destination:" HorizontalAlignment="Left" Margin="55,170,0,0" FontWeight="Bold" VerticalAlignment="Top" Height="33" Width="300" FontSize="16"/>

        <Label Content="take off:" HorizontalAlignment="Left" Margin="55,210,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="144"/>
        <DatePicker Name="takeOffDatePicker" HorizontalAlignment="Left" Margin="163,210,0,0" VerticalAlignment="Top" Width="183" Height="30"/>

        <Label Content="airplane:" HorizontalAlignment="Left" Margin="55,255,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="144"/>
        <ComboBox Name="airplane_id" VerticalAlignment="Top" Margin="163,255,0,0" HorizontalAlignment="Left" Height="30" FontSize="16" Width="183" SelectionChanged="airplane_id_SelectionChanged"/>
        <Label Name="produserLabel" Content="produser:" HorizontalAlignment="Left" Margin="55,295,0,0" FontWeight="Bold" VerticalAlignment="Top" Height="33" Width="300" FontSize="16"/>
        <Label Name="accumulatedKMLabel" Content="accumulated KM:" HorizontalAlignment="Left" Margin="55,325,0,0" FontWeight="Bold" VerticalAlignment="Top" Height="33" Width="250" FontSize="16"/>
        
        
        <Button Name="flightDoneButton" Content="Button" HorizontalAlignment="Left" Margin="176,500,0,0" VerticalAlignment="Top" Width="115" Height="39" Click="flightDoneButton_Click"/>
        
        
    </Grid>
</Window>
