WpfApplication2/StaffingsWindow.xaml

<Window x:Class="WpfApplication2.StaffingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StaffingsWindow" Height="491.046" Width="413.433" Loaded="load_page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="airCrewManComboBox" HorizontalAlignment="Left" Margin="114,89,0,0" VerticalAlignment="Top" Width="186" Height="30" SelectionChanged="airCrewManComboBox_SelectionChanged"/>
        <ComboBox Name="flightIDComboBox" HorizontalAlignment="Left" Margin="114,229,0,0" VerticalAlignment="Top" Width="186" Height="30" SelectionChanged="flightIDComboBox_SelectionChanged"/>
        <Label Name="nameLabel" Content="name:" HorizontalAlignment="Left" Margin="114,140,0,0" VerticalAlignment="Top" Width="243" Height="33" FontSize="18" FontWeight="Bold"/>
        <Label Name="sourceLabel" Content="source:" HorizontalAlignment="Left" Margin="114,264,0,0" VerticalAlignment="Top" Width="186" Height="33" FontSize="16" FontWeight="Bold"/>
        <Label Name="destinationLabel" Content="destination:" HorizontalAlignment="Left" Margin="114,302,0,0" VerticalAlignment="Top" Width="186" Height="33" FontSize="16" FontWeight="Bold"/>
        <Label Name="takeOffLabel" Content="take off:" HorizontalAlignment="Left" Margin="114,340,0,0" VerticalAlignment="Top" Width="281" Height="33" FontSize="16" FontWeight="Bold"/>
        <Button Name="buttonDoneClick" HorizontalAlignment="Left" Margin="140,396,0,0" VerticalAlignment="Top" Width="111" Height="41" FontSize="20" Click="button_Done_Click"/>

    </Grid>
</Window>