WpfApplication2/TicketWindow.xaml

<Window x:Class="WpfApplication2.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TicketWindow" Height="550" Width="700" Loaded="ticket_Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID:" VerticalAlignment="Top" Margin="8.783,40,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="135" Grid.Column="1"/>
        <Label Content="department:" VerticalAlignment="Top" Margin="9,82,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="135" Grid.Column="1"/>
        <Label Content="Passanger id:" VerticalAlignment="Top" Margin="8.783,130,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="145" Grid.Column="1"/>
        <Label Name="passangerName" Content="Name of passanger:" FontWeight="Bold" VerticalAlignment="Top" Margin="9,170,0,0" HorizontalAlignment="Left" Height="34" FontSize="16" Width="380" Grid.Column="1"/>
        <Label Content="flight id:" VerticalAlignment="Top" Margin="8.783,220,0,0" HorizontalAlignment="Left" Height="34" FontSize="16" Width="135" Grid.Column="1"/>
        <Label Name="source" Content="source:" VerticalAlignment="Top" FontWeight="Bold" Margin="9,260,0,0" HorizontalAlignment="Left" Height="34" FontSize="16" Width="280" Grid.Column="1"/>
        <Label Name="destination" Content="destination:" VerticalAlignment="Top" FontWeight="Bold" Margin="9,290,0,0" HorizontalAlignment="Left" Height="34" FontSize="16" Width="280" Grid.Column="1"/>
        <Label Name="takeOff" Content="date:" VerticalAlignment="Top" FontWeight="Bold" Margin="9,320,0,0" HorizontalAlignment="Left" Height="34" FontSize="16" Width="380" Grid.Column="1"/>


        <TextBox Name="ticket_id" VerticalAlignment="Top" Margin="193,40,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="183" Grid.Column="1"/>

        <ComboBox Name="department" VerticalAlignment="Top" Margin="193,83,0,0" HorizontalAlignment="Left" Height="30" FontSize="16" Width="183" Grid.Column="1" IsEnabled="False" SelectionChanged="department_SelectionChanged" >
            <ComboBoxItem Content="Economy" />
            <ComboBoxItem Content="Premium economy" />
            <ComboBoxItem Content="Business" />
            <ComboBoxItem Content="First class" />
        </ComboBox>
        <TextBox Name="passanger_id" VerticalAlignment="Top" Margin="193,132,0,0" HorizontalAlignment="Left" Height="30" FontSize="16" Width="183" Grid.Column="1" LostFocus="whowClientName"/>
        <ComboBox Name="flight_id" VerticalAlignment="Top" Margin="193,220,0,0" HorizontalAlignment="Left" Height="30" FontSize="16" Width="183" Grid.Column="1" SelectionChanged="flight_id_SelectionChanged"/>

        <Label Name="priceLabel" Content="price:" VerticalAlignment="Top" Margin="8.783,425,40,0" HorizontalAlignment="Right" Height="46" FontSize="24" Width="155" Grid.Column="1" FontWeight="Bold"/>

        <Button Name="ticketsDoneButton" VerticalAlignment="Bottom" Margin="91,0,0,48" HorizontalAlignment="Left" Height="38" FontSize="24" Width="110" Grid.Column="1" Click="ticketDoneButton_Click"/>
        
    </Grid>
</Window>