WpfApplication2/WorekersWindow.xaml

<Window x:Class="WpfApplication2.WorekersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorekersWindow" Height="450" Width="450" Loaded="worker_Window_Loaded">
    <Grid>
        <Label Content="ID:" VerticalAlignment="Top" Margin="20,40,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="135" Grid.Column="1"/>
        <Label Content="first name:" VerticalAlignment="Top" Margin="20,80,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="135" Grid.Column="1"/>
        <Label Content="last name:" VerticalAlignment="Top" Margin="20,120,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="145" Grid.Column="1"/>
        <Label Content="age:" VerticalAlignment="Top" Margin="20,160,0,0" HorizontalAlignment="Left" Height="34" FontSize="16" Width="135" Grid.Column="1"/>
        <Label Content="position:" VerticalAlignment="Top" Margin="20,200,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="135" Grid.Column="1"/>

        <TextBox Name="workerid" VerticalAlignment="Top" Margin="170,40,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="150" Grid.Column="1"/>
        <TextBox Name="workerFirstName" VerticalAlignment="Top" Margin="170,80,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="150" Grid.Column="1"/>
        <TextBox Name="workerLastName" VerticalAlignment="Top" Margin="170,120,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="150" Grid.Column="1"/>
        <TextBox Name="workerAge" VerticalAlignment="Top" Margin="170,160,0,0" HorizontalAlignment="Left" Height="32" FontSize="16" Width="150" Grid.Column="1"/>
        <ComboBox Name="workerPosition" VerticalAlignment="Top" Margin="170,200,0,0" HorizontalAlignment="Left" Height="30" FontSize="16" Width="150" Grid.Column="1">
            <ComboBoxItem Content="flight attendant"/>
            <ComboBoxItem Content="captain"/>
            <ComboBoxItem Content="pilot"/>
        </ComboBox>

        <Button Name="workersDoneButton" VerticalAlignment="Bottom" Margin="180,0,0,15" HorizontalAlignment="Left" Height="38" FontSize="24" Width="110" Grid.Column="1" Click="workerDoneButton_Click"/>
    </Grid>
</Window>